-- Initial bostonServant.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bostonServant
version:             0.1.0.0
-- synopsis:
-- description:
license:             PublicDomain
license-file:        LICENSE
author:              Julian K. Arni
maintainer:          jkarni@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     M1
                     , M2
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , servant > 0.4
                     , servant-server > 0.4
                     , servant-client > 0.4
                     , servant-docs > 0.4
                     , servant-jquery > 0.4
                     , servant-mock > 0.4
                     , servant-JuicyPixels
                     , JuicyPixels
                     , stm
                     , either
                     , lackey
                     , wai
                     , warp
  hs-source-dirs:      src
  default-language:    Haskell2010
